# avaz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ardents/in/avaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ardents/in/avaz/: AvazApplication.java  GlobalConstant.java
app/src/main/java/ardents/in/avaz/Activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/ardents/in/avaz/Adapter/: CategoryAdapter.java
app/src/main/java/ardents/in/avaz/Fragment/: HomeFragment.java  KeyboardFragment.java
app/src/main/java/ardents/in/avaz/Network/: ApiServices.java  RetrofitClient.java
app/src/main/java/ardents/in/avaz/Repository/: CategoryRepo.java  ForgotPasswordRepo.java  LoginRepo.java  RegisterRepo.java
app/src/main/java/ardents/in/avaz/Utils/: SharedPrefManager.java  TextToSpeechHelper.java  Validation.java
app/src/main/java/ardents/in/avaz/ViewModels/: CategoryViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/ardents/in/avaz/models/: CategoryModel.java  ForgotPasswordModel.java  LoginModel.java  RegisterModel.java  User.java
app/src/main/res/anim/: botttom_animation.xml
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_doorbell_24.xml  baseline_notifications_active_24.xml  baseline_refresh_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button_bg.xml  edittext_bg.xml  frame_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_sign_up.xml  activity_splash.xml  category_lay.xml  fragment_keyboard.xml  keyboard_popup.xml
app/src/main/res/layout-land/: activity_forget_password.xml  activity_login.xml  activity_search.xml  activity_sign_up.xml  category_lay.xml  drawer_layout.xml  fragment_home.xml  fragment_keyboard.xml  showdata_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ardents/in/avaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
