<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="5dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Menu"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
            android:id="@+id/frame_editwords"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:background="@color/blue"
            app:circularflow_defaultRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_edit_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Words"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@color/blue"
            android:layout_marginTop="5dp"
            app:circularflow_defaultRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_editwords" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_search_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_setting"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            app:circularflow_defaultRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_settings_suggest_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_tools"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/blue"
            app:circularflow_defaultRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                   android:src="@drawable/baseline_edit_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tools"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_support"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/blue"
            app:circularflow_defaultRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_support_agent_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Support"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_volumeup"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="136dp"
            android:background="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/frame_search"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_volumeup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_volume_up_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volume Up"
                    android:textSize="12dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_volumedown"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="136dp"
            android:background="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/frame_volumeup"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_volume_down_24"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volume Down"
                    android:textSize="12dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_volumemute"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="136dp"
            android:background="@color/blue"
            app:layout_constraintStart_toEndOf="@id/frame_volumedown"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_volume_off_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute"
                    android:textSize="12dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_volumeunmute"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="136dp"
        android:background="@color/blue"
        app:layout_constraintStart_toEndOf="@id/frame_volumedown"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_music_note_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unmute"
                android:textSize="12dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
