plugins {
    id 'com.android.application'
}

android {
    namespace 'ardents.in.avaz'
    compileSdk 34

    defaultConfig {
        applicationId "ardents.in.avaz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    productFlavors {

        dev {
            buildConfigField("String", "BASE_URL", "\"https://awaz.ardents.co.in/api/\"")
            buildConfigField("String", "ACCESS_TOKEN","\"https://awaz.ardents.co.in/api/\"")
        }

        staging {
            buildConfigField("String", "BASE_URL", "\"https://awaz.ardents.co.in/api/\"")
            buildConfigField("String", "ACCESS_TOKEN","\"https://awaz.ardents.co.in/api/\"")
        }

        live {
            buildConfigField("String", "BASE_URL", "\"https://awaz.ardents.co.in/api/\"")
            buildConfigField("String", "ACCESS_TOKEN","\"https://awaz.ardents.co.in/api/\"")
        }

    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.airbnb.android:lottie:3.4.0'
    //viewmodel library
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //for displaying image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.10.1'
}